<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".Austrilia">

   <TextView
       android:id="@+id/australia"
       android:text="Australia"
       android:textSize="30dp"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</LinearLayout>